update=2016-05-27 09:45:55
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=D:/test/kicadLib
[eeschema/libraries]
LibName1=solderingPen-rescue
LibName2=power
LibName3=niceSTM32
LibName4=niceConectorsOther
LibName5=niceMechanical
LibName6=niceMosfets
LibName7=nicePinheaders
LibName8=nicePowerSupplies
LibName9=niceRLC
LibName10=niceSwitches
LibName11=D:/Lib/kicad/pnConnector
LibName12=niceDiodes
LibName13=niceDrivers
LibName14=niceOpamps
LibName15=D:/Lib/kicad/pnRC
LibName16=D:/Lib/kicad/pnTransistor
LibName17=niceSensors
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
